{
	"name": "penguin",
	"version": "0.1.0",
	"description": "A virtual penguin queue",
	"private": true,
	"scripts": {
		"start": "node main/server",
		"test": "mocha"
	},
	"dependencies": {
		"optimist": "0.3.5",
		"restify": "2.3.4",
		"mongodb": "1.2.11"
	},
	"devDependencies": {
		"mocha": "1.8.2",
		"sinon": "1.6.0"
	},
	"engines": {
		"node": "0.10.x",
		"npm": "1.2.x"
	}
}
